<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Anıl Aydın</title>
   <style>

   </style>
</head>
<body>
    <div id="up"></div>
    <nav>
        <div id="nav">
            <i id="open" class="fas fa-bars fa-2x"></i>
                <ul id="menu" style="margin-left: 10rem;">
                <div style="display: flex;">
                <li><a href="">services</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <p class="header-text text">
            We've got the special power
        </p>
        <h1 class="header-h1">
            We Make Websites
        </h1>
      <a href="#meet"><i class="far fa-chevron-down fa-2x header-arrow"></i></a> 
    </header>
    <section id="meet">
        <h1 class="meet-title text">meet us</h1>
        <p class="meet-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
             atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        </p>
      <a href="#services"><i class="far fa-chevron-down fa-2x meet-arrow"></i></a>
    </section>
    <section id="video">
        <i class="fas fa-play fa-4x"></i>
    </section>
    <section id="services">
        <h1 class="services-title text">Service</h1>
        <p class="services-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
             praesentium voluptatum deleniti atque corrupti 
            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        </p>
        <div id="services-items">
            <div id="services-item">
                <i class="fal fa-book fa-4x"></i>
                <h1>branding</h1>
                <p>
                    Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                </p>
            </div>
            <div id="services-item">
                <i class="fas fa-desktop fa-4x"></i>
                <h1>Web development</h1>
                <p>
                    Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                </p>
            </div>
            <div id="services-item">
                <i class="fal fa-mobile fa-4x"></i>
                <h1>app design</h1>
                <p>
                    Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                </p>
            </div>
        </div>
        <a href="#latest-projects"><i class="far fa-chevron-down fa-2x services-arrow"></i></a>
    </section>
    <section id="check">
        <a href="" class="check-button">check our shop</a>
    </section>
    <section id="latest-projects">
        <div id="services">
        <h1 class="services-title text">our latest projects</h1>
        <p class="services-text">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
             praesentium voluptatum deleniti atque corrupti 
            quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        </p>
    </div>
        <div id="projects">
            <div class="project-item">
                <img src="./img/project-1.jpg" alt="">
                <div class="overlay">
                    <h3>branding</h3>
                    <h2>Metalbrand</h2>
                </div>
            </div>
            <div class="project-item">
                <img src="./img/project-2.jpg" alt="">
                <div class="overlay">
                    <h3>branding</h3>
                    <h2>Metalbrand</h2>
                </div>
            </div>
            <div class="project-item">
                <img src="./img/project-3.jpg" alt="">
                <div class="overlay">
                    <h3>branding</h3>
                    <h2>Metalbrand</h2>
                </div>
            </div>
            <div class="project-item">
                <img src="./img/project-4.jpg" alt="">
                <div class="overlay">
                    <h3>branding</h3>
                    <h2>Metalbrand</h2>
                </div>
            </div>
            <div class="project-item">
                <img src="./img/project-2.jpg" alt="">
                <div class="overlay">
                    <h3>branding</h3>
                    <h2>Metalbrand</h2>
                </div>
            </div>
        </div>
        <div class="latest-project-button">
            <a href="" class="button-link">
              MORE ON BEHANCE
            </a>
        </div>
        <div class="project-arrow">
           <a href="#about-us"> <i class="far fa-chevron-down fa-2x services-arrow"></i></a>
        </div>
    </section>
    <section id="partners">
        <div id="services">
            <h1 class="services-title text mt-6">our partners</h1>
        </div>
        <div id="our-partners">
            <img src="/img/Adidas.png" alt="">
            <img src="/img/Google.png" alt="">
            <img src="/img/Samsung.png" alt="">
            <img src="/img/Microsoft.png" alt="">
        </div>
    </section>
    <section id="about-us">
        <div id="services">
            <h1 class="services-title text">About Us</h1>
            <p class="services-text">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                 praesentium voluptatum deleniti atque corrupti 
                quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
            </p>
        </div>
        <div id="about-items">
            <div class="about-item">
                <img class="profile" src="./img/profile-1.png" alt="">
                <h3 class="about-title">mike</h3>
                <p class="about-text">CEO / Founder</p>
            </div>
            <div class="about-item">
                <img class="profile" src="./img/profile-2.png" alt="">
                <h3 class="about-title">taylor</h3>
                <p class="about-text">Graphic Designer</p>
            </div>
            <div class="about-item">
                <img class="profile" src="./img/profile-3.png" alt="">
                <h3 class="about-title">james</h3>
                <p class="about-text">Copywriter</p>
            </div>
            <div class="about-item-2">
                <h3 class="about-title-2">we are hiring!</h3>
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
      <a href="#contact"> <i class="far fa-chevron-down fa-2x services-arrow"></i></a> 
    </section>
    <section id="twitter">
        <div id="services">
            <h1 style="color: #fff;" class="services-title text">LATEST TWEETS</h1>
            <p style="color: #fff; margin-bottom: 3rem;" class="services-text">
                Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                <span class="twitter-text">CRAIG</span>
            </p>
            <div class="box">
                <a class="box-item selected" href=""></a> 
                <a class="box-item " href=""></a>
                <a class="box-item " href=""></a> 
                <a class="box-item " href=""></a> 
            </div>
        </div>
    </section>
    <section style="color: #fff;" id="contact">
        <div id="services">
            <h1 style="color: #fff;" class="services-title text">contact us</h1>
            <div id="contact-col">
                <div class="col-4">
                    <div id="address-title">
                        <i style="color: #c59a6d;" class="fas fa-map-marker-alt fa-2x"></i>
                        <span>ADDRESS</span>
                    </div>
                    <div id="address-text">
                        <p>
                        908 New Hampshire Ave NW 
                        Washington, DC 20037 
                        <span>(202) 463-5141 </span>
                        <span>Doris Cannon</span>
                        </p>
                        <div id="icons">
                           <a href=""><i class="fab fa-facebook-f"></i></a> 
                           <a href=""><i class="fab fa-twitter"></i></a> 
                           <a href=""><i class="fab fa-instagram"></i></a> 
                           <a href=""><i class="fab fa-linkedin-in"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <form action="">
                    <div class="form-control">
                        <div class="col-6">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-6">
                            <input type="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-control">
                        <div class="col-6">
                            <input type="text" placeholder="Telephone">
                        </div>
                        <div class="col-6">
                            <input type="email" placeholder="Subject">
                        </div>
                    </div>
                        <div class="col-12">
                            <textarea name="" id="" cols="" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button class="contact-submit" type="submit">SEND</button>
                    </form>
                </div>
        </div>
        </div>
    </section>
    <a href="#up" id="top">BACK TO TOP <i class="fad fa-arrow-up"></i> </a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>